<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemOneCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="178" height="211"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="178" height="211"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GG6-bg-M6P">
                        <rect key="frame" x="0.0" y="0.0" width="178" height="211"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqJ-cC-1HH">
                        <rect key="frame" x="10" y="96.5" width="158" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="STd-OY-Uh2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GG6-bg-M6P" secondAttribute="bottom" id="9y9-I6-V2z"/>
                <constraint firstItem="GG6-bg-M6P" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="I99-3v-mqy"/>
                <constraint firstItem="qqJ-cC-1HH" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="YdC-eC-EW5"/>
                <constraint firstItem="qqJ-cC-1HH" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="cqb-oH-3BJ"/>
                <constraint firstAttribute="trailing" secondItem="qqJ-cC-1HH" secondAttribute="trailing" constant="10" id="oCf-Ls-d7V"/>
                <constraint firstAttribute="trailing" secondItem="GG6-bg-M6P" secondAttribute="trailing" id="pdq-Vx-ULv"/>
                <constraint firstItem="GG6-bg-M6P" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sGW-gd-j2R"/>
                <constraint firstItem="qqJ-cC-1HH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="tQP-fH-bsC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="178" height="211"/>
            <connections>
                <outlet property="backImageV" destination="GG6-bg-M6P" id="HjU-X3-KTt"/>
                <outlet property="labelTitle" destination="qqJ-cC-1HH" id="r8z-Sb-aP4"/>
            </connections>
            <point key="canvasLocation" x="-10.144927536231885" y="34.486607142857139"/>
        </collectionViewCell>
    </objects>
</document>
